<!DOCTYPE html>

<head>

    <title>Mriya software company</title>

    <meta http-equiv="content-type"
          content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="./_css/mriya_theme.css" type="text/css"/>

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>

    <!-- This site is optimized with the Yoast SEO plugin v22.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="home"/>
    <link rel="canonical" href="https://mriya.software/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="mriya"/>
    <meta property="og:description" content="contacts"/>
    <meta property="og:url" content="https://mriya.software/"/>
    <meta property="og:site_name" content="mriya"/>
    <meta property="og:image:width" content="2500"/>
    <meta property="og:image:height" content="1530"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <!-- / Yoast SEO plugin. -->

    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex > * {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid > * {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
</head>

<body class="home blog">
<header class="header">
    <div class="wide-container">
        <div class="title">
            <h1><a href="#">home</a></h1>
        </div>
        <nav class="header-nav">
            <div class="menu-header-nav-container">
                <ul id="menu-header-nav" class="menu">
					<li id="menu-item-21476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21476">
						<a href="#values">Our Values</a></li>
                    <li id="menu-item-20519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20519">
                        <a href="#mission">Mission</a></li>
					<li id="menu-item-21351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21351">
						<a href="#about">About Us</a></li>
					<!--
                    <li id="menu-item-20518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20518">
                        <a href="#portfolio">Portfolio</a></li>
                     -->
                </ul>
            </div>
        </nav>
        <div class="byline">
            <h1><a href="mailto:sergii.korobko@mriya.software">contacts us</a></h1>
        </div>
    </div>
    <div class="get-updates">
        <div style="text-align: center;">
            <div id="cbox-iSUAOAHAYhUZ240B"></div>
            <br><br>
        </div>
    </div>

</header> <!-- /end .top -->

<!-- Content block -->
<div class="container">
	<!-- OUR VALUES block -->
	<h3 id="values" class="wp-block-heading"><strong>Our Values</strong></h3>
	<div class="post">
		<ul>
			<li><strong>Reliability</strong>: We commit to delivering robust and dependable software solutions that our clients
				can trust. Our dedication to quality ensures that our products consistently perform as expected, reducing downtime
				and enhancing operational efficiency.
			</li>

			<li><strong>Sustainability</strong>: We prioritize sustainable practices in our development process, creating software
				that is not only efficient but also environmentally friendly. Our goal is to minimize resource consumption and
				promote long-term sustainability in all our solutions.
			</li>

			<li><strong>Innovation</strong>: We embrace creativity and technological advancements to develop cutting-edge
				solutions that meet the evolving needs of the retail industry. By staying ahead of industry trends, we provide our
				clients with innovative tools that drive their success.
			</li>

			<li><strong>Customer-Centricity</strong>: Our clients are at the heart of everything we do. We strive to understand
				their unique challenges and tailor our solutions to meet their specific needs, ensuring a personalized and
				effective approach to every project.
			</li>

			<li><strong>Integrity</strong>: We conduct our business with honesty and transparency, building trust with our clients
				through open communication and ethical practices. Our integrity is the foundation of our long-term relationships
				and our reputation in the industry.
			</li>
		</ul>
	</div>

	<!-- MISSION block -->
	<h3 id="mission" class="wp-block-heading"><strong>Mission</strong></h3>
	<div class="post">
		<p>
			At Mriya Company, our mission is to empower the retail industry with reliable and sustainable software solutions.
		</p>
		<p>
			We are dedicated to fostering innovation and driving efficiency, ensuring our clients can thrive in a competitive
			marketplace.
		</p>
		<p>Through a customer-centric approach, we aim to understand and address the unique challenges of each client, delivering
			tailored, high-quality products that enhance their operations and support long-term success.
		</p>
		<p>Guided by our core values of
			reliability, sustainability, innovation, integrity, and collaboration, we strive to build lasting relationships and
			make a positive impact on the retail sector.
		</p>
	</div>

	<!-- ABOUT US block -->
	<h3 id="about" class="wp-block-heading"><strong>About Us</strong></h3>
	<div class="post">
		<p>
			Founded in 2022 in Riga, Latvia, Mriya has quickly established itself as a premier provider of top-quality software
			development services for the retail sector.
			Recognizing the unique needs and challenges of retail businesses, we set out to deliver reliable and sustainable
			solutions that drive efficiency and innovation.
		</p>

		<p>
			We have focused on building strong relationships with clients in Northen Europe and beyond, leveraging our expertise
			to support retail customers around the world.
			Our commitment to excellence and our core values have been the cornerstone of our growth, allowing us to consistently
			exceed client expectations and make a significant impact in the retail software industry.
		</p>

		<p>
			As we continue to evolve, our dedication to quality, customer-orientation, and technological advancement remains
			unwavering, ensuring that we stay at the forefront of the industry and continue to deliver exceptional solutions to
			our clients.
		</p>
	</div>

	<!-- PORTFOLIO -->
	<!--
	<h3 id="portfolio" class="wp-block-heading"><strong>Portfolio</strong></h3>
	<div class="post">
		<p>Under construction</p>
	</div>
	-->

</div>  <!-- /end .container -->

<!-- FOOTER -->
<footer>
    <p><a href="mailto:sergii.korobko@mriya.software">Contact Us</a></p>
</footer>

</body>
</html>